<!DOCTYPE html>
<html>
<head>
    <title>Registration Form</title>
    <link rel="stylesheet" href="registration.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>


<body>
<div class="outer p-3">
<div class="bg p-5">
    <h1 class="fw-bolder">New Customer Registration Form</h1>
    <p class="h3 fw-bolder mt-5">Customer Details:</p>
    <p class="fw-bold h5 mt-5">Full Name <span class="fw-normal star">*</span></p>    

    <div class="d-flex flex-row gap-4">
        <div class="w-50">
            <input type="text" class="input-box w-100">
            <p class="fw-lighter">First Name</p>
        </div>
        <div class="w-50">
            <input type="text" class="input-box w-100">
            <p class="fw-lighter">Last Name</p>
        </div>
    </div>

    <div>
        <p class="h5 mt-1 mb-1">Address <span class="star fw-normal">*</span></p>
        <input type="text"  class="w-100 input-box mt-2">
        <p class="fw-lighter">Street Address</p>
        <input type="text" class="w-100 input-box">
        <div class="d-flex flex-row gap-4 mt-3">
            <div class="w-100">
                <input type="text" class="input-box w-100">
                <p class="fw-lighter">City</p>
            </div>

            <div class="w-100">
                <input type="text" class="input-box w-100">
                <p class="fw-lighter">State / Presence</p>
            </div>
        </div>

        <div>
            <input class="input-box w-100" type="text">
            <p class="fw-lighter mt-2">Postal / Zip Code</p>
        </div>

        <div class="d-flex flex-row gap-4 mb-3">
            <div class="w-100">
                <p class="h5">Phone Number <span class="fw-normal star">*</span></p>
                <input type="text" placeholder="10001 000-0000" class="input-box w-100">
            </div>
            <div class="w-100">
                <p class="h5">E-mail</p>
                <input type="text" placeholder="ex: email@yahoo.com" class="input-box w-100">
                <p class="fw-lighter">exampleemail@yahoo.com</p>
            </div>
        </div>

        <div class="d-flex flex-row gap-4">
            <div class="w-100">
                <p class="h5">How did you hear about us? <span class="star fw-normal">*</span></p>
                <select class="w-100 input-box">
                    <option disabled selected>Please Select</option>
                </select>
            </div>
            <div class="w-100">
                <p class="h5">Please Specify <span class="star fw-normal">*</span></p>
                <input type="text" class="w-100 input-box">
            </div>
        </div>

        <div class="mt-3">
            <h5>Feedback about us:</h5>
            <input type="text" class="input-big-box w-100">
        </div>

        <div class="mt-3">
            <h5>Suggestions if any for further improvements: </h5>
            <input type="text-area" class="input-big-box w-100">
        </div>

        <div>
            <p class="mt-3 fw-bold">Will you be willing to recommend us?</p>
            <p class="fw-bold"><input type="radio" name="recommend"> Yes</p>
            <p class="fw-bold"><input type="radio" name="recommend"> No</p>
            <p class="fw-bold"><input type="radio" name="recommend"> Maybe</p>
        </div>

        <h5 class="mt-2">Please give referrence of any two people whom you feel:</h5>

        <div class="container text-center">
            
            <div class="row table-header mt-3">
                <div class="col-1">

                </div>
                <div class="col-4 p-3 border fw-bold">
                    Full Name
                </div>
                <div class="col-4 p-3 border fw-bold">
                    Address
                </div>
                <div class="col-3 p-3 border fw-bold">
                    Contact Number
                </div>
            </div>

            <div class="row">
                <div class="col-1 fw-bolder border p-2 text-center table-header">
                    1.
                </div>
                <div class="p-2 col-4 border">

                </div>
                <div class="p-2 col-4 border">
                
                </div>
                <div class="p-2 col-3 border"></div>
            </div>

            <div class="row">
                <div class="col-1 fw-bolder border p-2 text-center table-header">
                    2.
                </div>
                <div class="p-2 col-4 border">

                </div>
                <div class="p-2 col-4 border">
                
                </div>
                <div class="p-2 col-3 border"></div>
            </div>

        </div>

        <center>
            <button class="text-white mt-5 button">Submit</button>
        </center>
    </div>

</div>
</div>






<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>